<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #24243e;
            color: #a8b2d1;
            line-height: 1.6;
        }

        #header {
            background: linear-gradient(to right, #667eea, #764ba2);
            color: #dcdbe1;
            padding: 40px;
            text-align: center;
            animation: fadeInDown 1.5s ease-out;
            transition: background 0.5s;
        }

        #header:hover {
            background: linear-gradient(to right, #45aaf2, #8b60ed);
        }

        h1,
        h2,
        h3 {
            color: #45aaf2;
        }

        #acerca-de,
        #resumen,
        #portafolio,
        #contacto {
            margin: 20px;
            padding: 20px;
            background-color: #37374f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: fadeInUp 1.5s ease-out;
            transition: background 0.5s;
            text-align: center;
            box-sizing: border-box;
        }

        #acerca-de:hover,
        #resumen:hover,
        #portafolio:hover,
        #contacto:hover {
            background-color: #2c2c42;
        }

        #acerca-de h2,
        #resumen h2,
        #portafolio h2,
        #contacto h2 {
            border-bottom: 2px solid #45aaf2;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #contenedor-secciones {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1300px;
            margin: 0 auto;
        }

        #contenedor-secciones>div {
            flex-basis: calc(45% - 8px);
            text-align: center;
        }

        #portafolio-container {
            flex-basis: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        #portafolio {
            width: 100%;
            max-width: 1226px;
            /* Ajusta este valor según tus necesidades */
            margin: 0 auto;
        }

        #contacto {
            flex-basis: 100%;
            margin-top: 20px;
            max-width: 600px;
            /* Ajusta este valor según tus necesidades */
            margin: 20px auto;
            /* Ajusta el margen superior e inferior a 20px y centra horizontalmente */
            text-align: center;
            box-sizing: border-box;
        }

        #resumen .resumen-lista {
            text-align: left;
            /* Ajusta el texto a la izquierda */
        }

        #resumen .resumen-lista p {
            position: relative;
            padding-left: 20px;
            /* Ajusta el espaciado izquierdo según tus preferencias */
            margin: 10px 0;
            /* Ajusta el espacio entre elementos de la lista */
        }

        #resumen .resumen-lista p::before {
            content: '\2022';
            /* Código de viñeta */
            color: #45aaf2;
            /* Color de la viñeta, ajusta según tus preferencias */
            font-size: 1.2em;
            /* Tamaño de la viñeta, ajusta según tus preferencias */
            position: absolute;
            left: 0;
        }



        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #45aaf2;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #8b60ed;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div id="header">
        <h2 style="font-size: 28px;">Universidad Católica de El Salvador</h2>
        <h1 style="font-size: 42px;">Jorge Hernán Pimentel Duarte</h1>
        <p style="font-size: 18px;">Ingeniería en Desarrollo de Software</p>
        <p style="font-size: 18px;">Gestión de servidores web</p>
    </div>

    <div id="contenedor-secciones">
        <div id="acerca-de">
            <h2>Acerca de mí</h2>
            <p>Soy un estudiante apasionado de segundo año en la carrera de Ingeniería en Desarrollo de Software en la
                Universidad Católica de El Salvador. Con 20 años de edad, me encanta explorar tecnologías y aplicar
                conocimientos en la gestión de servidores web.</p>
        </div>

        <div id="resumen">
            <h2>Habilidades</h2>
            <div class="resumen-lista">
                <p>Desarrollo de Software</p>
                <p>Gestión de Servidores Web</p>
                <p>Conocimientos en Tecnologías Web</p>
                <p>Programación en lenguajes como Java, Python y C#</p>
                <p>Comprensión de Bases de Datos</p>
                <p>Trabajo en Equipo</p>
            </div>
        </div>

    </div>

    <div id="portafolio-container">
        <div id="portafolio">
            <h2>Portafolio</h2>

            <h3><a href="https://drive.google.com/drive/folders/16QnutYL3dv7X1V5acjb7PVPU7RXgSqPm?usp=drive_link"
                    style="color: #45aaf2;">Periodo I</a></h3>
            <p>En el primer periodo, me introduje en la gestión de servidores y contenedores. Investigué Kubernetes para
                orquestar contenedores y realicé la instalación de Windows Server en entornos VMware y VirtualBox.
                Exploré Docker para el despliegue de aplicaciones, incluida la publicación de una página web en un
                contenedor.</p>

            <h3><a href="https://drive.google.com/drive/folders/1o0ovrRqBcgOaTkt7UL3dwkWevuLPxo_g?usp=drive_link"
                    style="color: #45aaf2;">Periodo II</a></h3>
            <p>Durante el segundo periodo, adquirí conocimientos sobre servidores web, centrándome en la configuración
                de Apache Tomcat y el servidor web IIS. También exploré la instalación de Ubuntu Server y publiqué
                una aplicación War en Apache Tomcat.</p>

            <h3><a href="https://drive.google.com/drive/folders/1yyUQeliA0n_72Ft6aalZZpqeuJyJqeMr?usp=drive_link"
                    style="color: #45aaf2;">Periodo III</a></h3>
            <p>En el tercer periodo, realicé investigaciones sobre servidores web avanzados, configurando Apache2 y
                Nginx en Ubuntu Server 22.04 LTS. Además, exploré el despliegue de sitios web con Load Balancer en
                Microsoft Azure y AWS, profundizando en la configuración de grupos de destinos y Application Load
                Balancer en el contexto del cloud computing.</p>
        </div>
    </div>

    <div id="contacto">
        <h2>Contacto</h2>
        <p>
            Correo Electrónico: <a href="mailto:jorge.pimentel@catolica.edu.sv"
                style="color: #45aaf2;">jorge.pimentel@catolica.edu.sv</a><br>
            Facebook: <a href="https://www.facebook.com/jorge.pimentelduarte/" target="_blank"
                style="color: #45aaf2;">Jorge Pimentel Duarte</a><br>
            Instagram: <a href="https://www.instagram.com/j.pi321/" target="_blank" style="color: #45aaf2;">@j.pi321</a>
        </p>
    </div>

</body>

</html>